spring.database.url=jdbc:mysql://localhost:3306/codecarfterchallenge
spring.database.username=root
spring.database.password=root



spring.database.ClassName=com.mysql.jdbc.codecarfterchallenge

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

